body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif ; 
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "footer footer";
}

nav{
    grid-area: nav;
    background-color: rgb(54, 72, 126);
    height: 5vh;
    width: 100vw;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

main{
    grid-area: main;
    background-color: gainsboro;
    height: 90vh;
    width: 85vw;
    color:white;
    text-align: center;
    font-size: 1rem;

}

aside{
    grid-area: aside;
    background-color: gainsboro;
    height: 90vh;
    width: 15vw;
    color:black;
}

.menu{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    text-align: justify;
    font-size: 20px;
}

footer{
    grid-area: footer;
    background-color: white;
    height: 5vh;
    width: 100vw;
    color:black;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

button{
    background-color:rgb(54, 72, 126);
    color: white;
    height: 45px;
    font-size: 18px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    width:24em;
    
    background-color: white;
}

.grid-products{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin: 20px;
    padding: 20px;
    color: black;
    font-size: 18px;
}

.img{
    display: flex;
    justify-content: center;
}

.text-grid-item2{
    color: darkgrey;
}